{
     "name": "robs-quick-notes",
     "version": "1.0.0",
     "description": "A simple note taking app that allows you to create, edit, and delete notes.",
     "main": "server.js",
     "scripts": {
          "start": "node server.js",
          "watch": "nodemon server.js",
          "test": "echo \"Error: no test specified\" && exit 1"
     },
     "author": "RobSprouse @ https://github.com/RobSprouse",
     "license": "MIT",
     "dependencies": {
          "express": "^4.16.4"
     },
     "devDependencies": {
          "nodemon": "^3.0.1"
     }
}
